<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Resposta"
            android:layout_width="187dp"
            android:layout_height="47dp"
            android:id="@+id/textView_resposta2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textAlignment="center" android:textSize="24sp"
            android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/textView_resposta"
            app:layout_constraintHorizontal_bias="0.495"/>
    <Button
            android:text="Calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_resposta"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:onClick="btEnum" app:layout_constraintHorizontal_bias="0.498"
            android:textSize="24sp"
            android:layout_marginTop="76dp" app:layout_constraintTop_toBottomOf="@+id/editText_entrada"/>
    <TextView
            android:text="Resposta"
            android:layout_width="187dp"
            android:layout_height="47dp"
            android:id="@+id/textView_resposta"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textAlignment="center" android:textSize="24sp"
            android:layout_marginTop="40dp" app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_entrada"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:hint="Insira um Mês: (ex: 2)"
            android:textAlignment="center" android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.495"
            android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/textView_resposta3"/>
    <TextView
            android:text="Resposta"
            android:layout_width="188dp"
            android:layout_height="41dp"
            android:id="@+id/textView_resposta3" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_resposta2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="24sp" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.497"/>
</android.support.constraint.ConstraintLayout>