<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp" android:id="@+id/textView2_Saida" android:textSize="24sp"
            android:textAlignment="center" android:textStyle="bold" tools:text="RESULTADO"
            android:textColor="@android:color/background_light" android:textAllCaps="false"
            android:background="@android:color/background_dark" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2_Entrada" android:textAlignment="center" android:textSize="24sp"
            android:hint="Primeira Coordenada" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2_Saida" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText3_Entrada" android:textSize="24sp" android:textAlignment="center"
            android:hint="Segunda Coordenada" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText2_Entrada"/>
    <Button
            android:text="CALCULAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button2_Executar"
            android:onClick="btCoordenadas" android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/editText3_Entrada"
            app:layout_constraintStart_toStartOf="parent" android:textStyle="bold"/>
    <Button
            android:text="Segundo Progama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/firstButton" android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/button2_Executar"/>
    <Button
            android:text="Terceiro Progama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/fourthButton" android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/firstButton"/>
    <Button
            android:text="Quarto Programa"
            android:layout_width="418dp"
            android:layout_height="wrap_content"
            android:id="@+id/seventButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourthButton" android:layout_marginTop="8dp"
            android:textSize="18sp"/>

</android.support.constraint.ConstraintLayout>