<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".programa4">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp" android:id="@+id/textView5_Saida" android:textSize="24sp"
            android:textAlignment="center" android:textStyle="bold" tools:text="RESPOSTA"
            android:textColor="@android:color/background_light" android:textAllCaps="false"
            android:background="@android:color/background_dark" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_Nome" android:hint="Nome" android:textAlignment="center"
            android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5_Saida"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2_Peso" android:textAlignment="center" android:hint="Peso"
            android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_Nome" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText3_Altura" android:textAlignment="center" android:hint="Altura"
            android:textSize="24sp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText2_Peso" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="CALCULAR"
            android:layout_width="419dp"
            android:layout_height="wrap_content" android:id="@+id/button5_Executar" android:onClick="btIMC"
            android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText3_Altura" app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"/>
    <Button
            android:text="Primeiro Programa"
            android:layout_width="419dp"
            android:layout_height="wrap_content"
            android:id="@+id/ninethButton" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/button5_Executar" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"/>
    <Button
            android:text="Segundo Programa"
            android:layout_width="421dp"
            android:layout_height="wrap_content"
            android:id="@+id/tenthButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ninethButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"/>
    <Button
            android:text="Terceiro Programa"
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            android:id="@+id/eighthButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tenthButton" android:textSize="18sp"/>

</android.support.constraint.ConstraintLayout>