<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".programa3">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp" android:id="@+id/textView4_Saida" android:textSize="24sp"
            android:textAlignment="center" android:textStyle="bold" tools:text="RESPOSTA"
            android:textColor="@android:color/background_light" android:textAllCaps="false"
            android:background="@android:color/background_dark" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText6_A" android:hint="A" android:textSize="24sp" android:textAlignment="center"
            android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4_Saida"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText7_B" android:hint="B" android:textAlignment="center" android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText6_A" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText8_C" android:textAlignment="center" android:hint="C" android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText7_B"/>
    <Button
            android:text="Button"
            android:layout_width="421dp"
            android:layout_height="56dp" android:id="@+id/button4_Executar" android:onClick="btTriangulo"
            android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText8_C" android:textAlignment="center"
            android:textStyle="bold"/>
    <Button
            android:text="Primeiro Programa"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/thirdButton" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/button4_Executar" android:textSize="18sp"
    />
    <Button
            android:text="Segundo Programa"
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            android:id="@+id/fifthButton" android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/thirdButton"/>
    <Button
            android:text="Quarto Programa"
            android:layout_width="417dp"
            android:layout_height="wrap_content"
            android:id="@+id/twelfthButton" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/fifthButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"/>

</android.support.constraint.ConstraintLayout>