<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".programa2">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp" android:id="@+id/textView5_Saida" android:textSize="24sp"
            android:textAlignment="center" android:textStyle="bold" tools:text="RESPOSTA"
            android:textColor="@android:color/background_light" android:textAllCaps="false"
            android:background="@android:color/background_dark" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText4_PesoNaTerra" android:hint="Peso na terra" android:textSize="24sp"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText5_NomePlaneta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText5_NomePlaneta" android:textAlignment="center" android:textSize="24sp"
            android:hint="Nome do planeta" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView5_Saida"
    />
    <Button
            android:text="CALCULAR"
            android:layout_width="421dp"
            android:layout_height="56dp" android:id="@+id/button3_Executar" android:onClick="btPeso"
            android:textSize="24sp" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/editText4_PesoNaTerra"
            app:layout_constraintStart_toStartOf="parent" android:textStyle="bold" android:textAlignment="center"/>
    <Button
            android:text="Primeiro Progama"
            android:layout_width="420dp"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" android:id="@+id/secondButton"
            android:textSize="18sp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/button3_Executar" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Terceiro Programa"
            android:layout_width="421dp"
            android:layout_height="wrap_content"
            android:id="@+id/sixthButton" android:textSize="18sp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/secondButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Quarto Programa"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:id="@+id/eleventhButton" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/sixthButton" android:textSize="18sp"/>
</android.support.constraint.ConstraintLayout>