<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="LISTA LINGUAGENS DE PROGRAMAÇÃO"
            android:layout_width="285dp"
            android:layout_height="78dp"
            android:id="@+id/textView" android:textAlignment="center"
            android:textSize="30sp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <ListView
            android:layout_width="359dp"
            android:layout_height="508dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:id="@+id/listView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="23dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="23dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.079"/>
</android.support.constraint.ConstraintLayout>