<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".programa1">

    <TextView
            android:text="RESULTADO"
            android:layout_width="match_parent"
            android:layout_height="60dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_alignParentTop="true" android:id="@+id/textView_Saida3"
            android:layout_marginTop="32dp" android:textSize="24sp" android:textStyle="bold"
            android:textAlignment="center" android:textColor="@android:color/background_light"
            android:background="@android:color/background_dark" android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_NomeDoPlaneta" android:layout_marginTop="11dp"
            android:layout_below="@+id/textView_Saida3"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:textAlignment="center" android:textSize="24sp"
            android:hint="Nome do Planeta"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2_PesoNaTerra" android:layout_marginTop="19dp"
            android:layout_below="@+id/editText_NomeDoPlaneta"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:textSize="24sp" android:textAlignment="center"
            android:hint="Peso na Terra"/>
    <Button
            android:text="CALCULAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button" android:layout_marginTop="15dp"
            android:layout_below="@+id/editText2_PesoNaTerra" android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_marginStart="0dp"
            android:textSize="24sp" android:textAlignment="center" android:textStyle="bold" android:onClick="btPeso"/>
    <Button
            android:text="Primeiro Progama"
            android:layout_width="420dp"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true"
            android:id="@+id/btn_10"
            android:textSize="18sp" android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/button3_Executar" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_below="@+id/button" android:layout_marginEnd="0dp"/>
    <Button
            android:text="Terceiro Programa"
            android:layout_width="421dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_11" android:textSize="18sp"
            android:layout_marginTop="7dp" app:layout_constraintTop_toBottomOf="@+id/secondButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_below="@+id/btn_10"/>
    <Button
            android:text="Quarto Programa"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_12" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/sixthButton" android:textSize="18sp"
            android:layout_below="@+id/btn_11"/>
</RelativeLayout>