<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tela4">

    <TextView
            android:text="Area"
            android:layout_width="317dp"
            android:layout_height="47dp"
            android:id="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textAlignment="center"
            android:textSize="30sp" app:layout_constraintHorizontal_bias="0.497"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/button_six"/>
    <Button
            android:text="Tela Principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_six" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="52dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498" android:textSize="18sp"/>
    <TextView
            android:text="Volume"
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:id="@+id/textView6" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:textSize="30sp"
            android:textAlignment="center" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Figura"
            android:layout_width="315dp"
            android:layout_height="48dp"
            android:id="@+id/textView7" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" android:textSize="30sp"
            android:textAlignment="center" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Calcular "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" android:layout_marginTop="140dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:onClick="btCalcC" app:layout_constraintHorizontal_bias="0.498"
            android:textSize="24sp"/>
    <EditText
            android:layout_width="136dp"
            android:layout_height="46dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2" android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7" android:layout_marginStart="56dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Raio:"/>
    <EditText
            android:layout_width="136dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText3" android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/editText2"
            android:layout_marginStart="8dp" android:hint="Altura"/>
</android.support.constraint.ConstraintLayout>