<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tela1">
    <Button
            android:text="Primeiro Programa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_one"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.453"
            android:layout_marginTop="64dp" app:layout_constraintTop_toTopOf="parent" android:textSize="24sp"/>
    <Button
            android:text="Segundo Programa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_two"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.455" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/button_one" android:textSize="24sp"/>
    <Button
            android:text="Terceiro Programa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_three"
            app:layout_constraintTop_toBottomOf="@+id/button_two" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.453" android:layout_marginTop="32dp" android:textSize="24sp"/>
</android.support.constraint.ConstraintLayout>