<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tela2">

    <TextView
            android:text="Figura"
            android:layout_width="289dp"
            android:layout_height="46dp"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textAlignment="center"
            android:textSize="30sp" app:layout_constraintHorizontal_bias="0.497"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <Button
            android:text="Calcular"
            android:layout_width="221dp"
            android:layout_height="59dp"
            android:id="@+id/button" android:onClick="btCalcE"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:textSize="24sp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/editText"/>
    <Button
            android:text="Tela Principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_four" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="18sp"/>
    <EditText
            android:layout_width="235dp"
            android:layout_height="54dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:hint="Raio:" android:textAlignment="center"
            android:textSize="18sp"/>
    <TextView
            android:text="Volume"
            android:layout_width="314dp"
            android:layout_height="46dp"
            android:id="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:textSize="30sp" android:textAlignment="center"/>
    <TextView
            android:text="Área"
            android:layout_width="297dp"
            android:layout_height="42dp"
            android:id="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/button_four" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="32dp" android:textSize="30sp"
            android:textAlignment="center"/>
</android.support.constraint.ConstraintLayout>