<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tela3">
    <TextView
            android:text="Área"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0.497" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/button_five"/>
    <Button
            android:text="Tela Principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_five" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498" android:textSize="18sp"/>
    <Button
            android:text="Calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3" android:onClick="btCalcCi"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
            android:textSize="24sp" android:layout_marginTop="180dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9"/>
    <TextView
            android:text="Volume"
            android:layout_width="308dp"
            android:layout_height="50dp"
            android:id="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.492" android:textSize="30sp" android:textAlignment="center"/>
    <TextView
            android:text="Figura"
            android:layout_width="309dp"
            android:layout_height="47dp"
            android:id="@+id/textView9" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="30sp" android:textAlignment="center"/>
    <EditText
            android:layout_width="127dp"
            android:layout_height="51dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText4" android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9" android:layout_marginStart="52dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Raio:"/>
    <EditText
            android:layout_width="145dp"
            android:layout_height="47dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText5" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/editText4"
            android:layout_marginStart="8dp" android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9" app:layout_constraintHorizontal_bias="0.408"
            android:hint="Altura" android:textSize="18sp"/>
</android.support.constraint.ConstraintLayout>