<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".programa1" android:id="@+id/scrollView2">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".programa1">
        <Button
                android:text="Fatorial"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_executar" android:onClick="btFatorial"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textAlignment="center" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView8"/>
        <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_resposta"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:textAlignment="center" android:text="FATORIAL" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3"/>
        <EditText
                android:layout_width="380dp"
                android:layout_height="44dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_entrada" android:contentDescription="Numero"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.0"
                android:hint="INSIRA UM NÚMERO" android:textAlignment="center"
                android:textSize="18sp" android:textColor="@android:color/holo_red_dark" android:textStyle="bold"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView6_resposta"/>
        <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2_resposta" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_resposta" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.454" android:textAlignment="center"
                android:text="NÚMERO PERFEITO"/>
        <Button
                android:text="N. Perfeito"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/button2" android:onClick="btPerfeito"
                app:layout_constraintStart_toEndOf="@+id/button_executar" android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp" app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintHorizontal_bias="0.533"
                android:textStyle="bold"
                android:textAlignment="center" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView8"/>
        <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3_resposta" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2_resposta" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.459" android:textAlignment="center" android:text="CAPICUA"/>
        <Button
                android:text="Capicua"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:onClick="btCapicua"
                android:textStyle="bold" android:textAlignment="center" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView8"/>
        <TextView
                android:text="QUADRADO PERFEITO"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4_resposta" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3_resposta" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.456" android:textAlignment="center"/>
        <Button
                android:text="Q. perfeito"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:onClick="btQperfeito"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/button_executar" android:layout_marginTop="8dp"
                android:textStyle="bold" android:textAlignment="center"/>
        <ImageView
                android:src="@drawable/numeros"
                android:layout_width="380dp"
                android:layout_height="198dp"
                android:id="@+id/imageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="75dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="75dp" app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintTop_toBottomOf="@+id/button" app:layout_constraintVertical_bias="1.0"
                android:layout_marginTop="16dp"/>
        <Button
                android:text="PRIMO"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/button2" app:layout_constraintStart_toEndOf="@+id/button4"
                android:layout_marginStart="24dp" android:onClick="btPrimo" android:layout_marginTop="8dp"
                android:textStyle="bold" android:textAlignment="center"/>
        <Button
                android:text="BASE"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/button5" android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:onClick="btConverter" android:layout_marginTop="8dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText2_entrada"
                android:textSize="18sp" android:textAlignment="center" app:layout_constraintStart_toEndOf="@+id/button"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                android:layout_marginEnd="1dp" app:layout_constraintEnd_toStartOf="@+id/button5" android:hint="BASE"
                android:layout_marginTop="8dp"/>
        <TextView
                android:text="NÚMERO PRIMO"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5_resposta"
                android:textAlignment="center"
                android:textSize="18sp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4_resposta" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="BASE UNICA(*Campo base)"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6_resposta"
                android:textAlignment="center"
                android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView8_resposta"/>
        <Button
                android:text="EXECUTAR TODOS"
                android:layout_width="379dp"
                android:layout_height="42dp"
                android:id="@+id/button6" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/editText_entrada" android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:textStyle="bold"
                android:onClick="btGeral" android:textSize="18sp"/>
        <TextView
                android:text="FELIPE ISRAEL A. C. BARBOSA"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:textSize="20sp" android:textAlignment="center"
                android:textStyle="bold" android:textColor="@android:color/background_light"
                android:background="@color/colorPrimaryDark"/>
        <TextView
                android:text="BINARIO"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView7_resposta" android:textAlignment="center"
                android:textSize="18sp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5_resposta" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="OCTAL"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView8_resposta" android:textAlignment="center"
                android:textSize="18sp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5_resposta"
                app:layout_constraintStart_toEndOf="@+id/textView7_resposta" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/textView9_resposta" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="HEXADECIMAL"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView9_resposta"
                android:textAlignment="center"
                android:textSize="18sp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5_resposta" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>
        <TextView
                android:text="EXECUÇÃO SEPARADA:"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" android:textStyle="bold"
                android:textAlignment="center" android:textSize="18sp" android:background="@android:color/black"
                android:textColor="@android:color/background_light" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/button6" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>