<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".programa1">

    <Button
            android:text="Quarto Programa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_2" android:layout_marginTop="149dp"
            android:layout_below="@+id/button_1" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp" android:textSize="18sp"/>
    <Button
            android:text="Terceiro Programa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_1" android:layout_marginTop="89dp"
            android:layout_below="@+id/button_1" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp" android:textSize="18sp"/>
    <TextView
            android:text="RESULTADO"
            android:layout_width="match_parent"
            android:layout_height="60dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_alignParentTop="true" android:id="@+id/textView_Saida2"
            android:layout_marginTop="32dp" android:textSize="24sp" android:textStyle="bold"
            android:textAlignment="center" android:textColor="@android:color/background_light"
            android:background="@android:color/background_dark" android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp"
            android:id="@+id/editText_Coord1" android:layout_marginTop="37dp"
            android:textAlignment="center" android:textSize="24sp" android:layout_below="@+id/textView_Saida3"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:hint="Primeira Coordenada"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp"
            android:id="@+id/editText2_Cood2" android:layout_marginTop="30dp"
            android:textAlignment="center" android:textSize="24sp" android:layout_below="@+id/editText3_Coord1"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:hint="Segunda Coordenada"/>
    <Button
            android:text="CALCULAR"
            android:layout_width="match_parent"
            android:layout_height="59dp" android:id="@+id/button_1" android:layout_marginTop="23dp"
            android:layout_below="@+id/editText2_Cood2" android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_marginStart="0dp"
            android:onClick="btCoordenadas" android:textSize="24sp" android:textStyle="bold"
            android:textAlignment="center"/>
    <Button
            android:text="Segundo Programa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_0" android:layout_marginTop="30dp"
            android:layout_below="@+id/button_1" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp" android:textSize="18sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText3_Coord1" android:layout_marginTop="32dp"
            android:layout_below="@+id/editText_Coord1"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:hint="Primeira Coordenada" android:textAlignment="center"
            android:textSize="24sp"/>
</RelativeLayout>